# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: NookureStaff Test

on:
  push:
    branches: [ release/1.x, dev ]
  pull_request:
    branches: [ release/1.x, dev ]
jobs:
  build-on-ubuntu:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout main branch from GitHub
        uses: actions/checkout@v4

      # Setup Docker, necessary for TestContainers
      - name: Setup Docker
        uses: docker-practice/actions-setup-docker@master
        timeout-minutes: 12

      # Runs a single command using the runners shell
      - name: Setting up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21

      # Setup Gradle
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      # Run Gradle test
      - name: Execute Gradle test
        run: |
          chmod +x gradlew
          ./gradlew test